# EvosancomAPI

./: EvosancomAPI.sln
Application/: EvosancomAPI.Application.csproj  ServiceRegistration.cs
Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IDealerService.cs  IOrderService.cs  IPriceCalculationService.cs  IRoleService.cs  IUserService.cs
Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Application/Abstractions/Token/: ITokenHandler.cs
Application/Commons/Interfaces/: IApplicationDbContext.cs
Application/Commons/Models/: PaginatedList.cs  Result.cs
Application/Consts/: AuthorizeDefinitionConsts.cs
Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Application/DTOs/: Token.cs
Application/DTOs/BasketItem/: CreateBasketItemDto.cs  UpdateBasketItemDto.cs
Application/DTOs/Configuration/: Action.cs  Menu.cs
Application/DTOs/Dealer/: CreateDealerDto.cs  DealerListDto.cs  DealerProductListDto.cs  UpdateDealerDto.cs
Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderResponseDto.cs  OrderItemDto.cs  OrderListDto.cs
Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  ListUserDto.cs
Application/Enums/: ActionType.cs
Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
Application/Mappings/: MappingProfile.cs
Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Application/Repositories/BasketItems/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Application/Repositories/Dealer/: IDealerReadRepository.cs  IDealerWriteRepository.cs
Application/Repositories/DealerNotification/: IDealerNotificationReadRepository.cs  IDealerNotificationWriteRepository.cs
Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Application/Repositories/OrderItem/: IOrderItemReadRepository.cs  IOrderItemWriteRepository.cs
Application/Repositories/PriceCalculation/: IPriceCalculationHistoryReadRepository.cs  IPriceCalculationHistoryWriteRepository.cs
Application/Repositories/Product/: IProductReadRepository.cs  (+1 more)
EvosancomAPI.API/: EvosancomAPI.API.csproj  EvosancomAPI.API.http  Program.cs  appsettings.json
EvosancomAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  DealerDashboardController.cs  DealerOrdersController.cs  DealerProductsController.cs  DealerProfileController.cs  DealersController.cs  OrdersController.cs  PriceCalculationController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
EvosancomAPI.API/Extensions/: ExceptionHandlerExtension.cs
EvosancomAPI.API/Filters/: RolePermissionFilter.cs
EvosancomAPI.API/Properties/: launchSettings.json
(+314 files in other folders)
